<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.chin.tiktak.Clock_list_control">

    <ToggleButton
        android:id="@+id/Ring_switch_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/clock_btn_bg"
        android:text="New ToggleButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.57"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="1">

        <TextView
            android:id="@+id/item_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.02" />

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/Sun"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/Mon"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:id="@+id/Tue" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:id="@+id/Wed" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:id="@+id/Thr" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:id="@+id/Fri" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:id="@+id/Sat" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp" />

</LinearLayout>
