<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.chin.tiktak.Clock_list_control">

    <ToggleButton
        android:id="@+id/Ring_switch_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/clock_btn_bg"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="7"
        android:descendantFocusability="blocksDescendants"
        android:weightSum="5">

        <TextView
            android:id="@+id/item_clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:weightSum="7">

            <ToggleButton
                android:id="@+id/Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sun_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mon_btn_bg"
                android:scaleType="centerInside"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tue_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />
            <ToggleButton
                android:id="@+id/Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wed_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />
            <ToggleButton
                android:id="@+id/Thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/thr_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn=""/>
            <ToggleButton
                android:id="@+id/Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fri_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn="" />
            <ToggleButton
                android:id="@+id/Sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sat_btn_bg"
                android:checked="true"
                android:layout_weight="1"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/music_select_id"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/setting"
        android:layout_weight="1" />

</LinearLayout>
