<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.57">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_clock_time"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Sun" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Mon" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Tue" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Wed" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Thr" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Fri" />
            <ToggleButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/Sat" />
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton" />

</LinearLayout>
